spring.datasource.url= jdbc:mysql://localhost:3306/watch_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678x@X

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtSecret= QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphdm
spring.app.jwtExpirationMs= 86400000
#1: true ? false
support.database.preloading= 0
