spring.datasource.url=jdbc:mysql://localhost:3306/watch-migration?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678x@X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db-migration
# App Properties
spring.app.jwtSecret=QWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphdm
spring.app.jwtExpirationMs=86400000
#1: true ? false
support.database.preloading=0

imgbb.key=95bf6b177882d4a2d970d5f4b00afc04

#logging.level.org.jooq.tools.LoggerListener=DEBUG
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB